proxy_cache_path  /var/www/cache levels=1:2 keys_zone=kcproxy:8m max_size=1000m inactive=600m;
proxy_temp_path /var/www/cache/tmp;

server {
    listen 80;
    server_name 10.1.1.4;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /kcs/ {
        proxy_pass http://127.0.0.1:7869/kcs/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
      proxy_cache kcproxy;
      proxy_cache_valid  200 302  60m;
      proxy_cache_valid  404      1m;
    }

    location /kcsprod/ {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /kcsprod/kcs/ {
        proxy_pass http://127.0.0.1:7869/kcs/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}

