[program:kcsrv]
command=/vagrant/start.sh
directory=/vagrant
user=vagrant

[program:kcproxy]
command=/vagrant/KCProxy/start.sh
directory=/vagrant/KCProxy
user=vagrant

[program:kcsrv_dev]
command=/usr/bin/python3.5 /vagrant/kcsrv.py
directory=/vagrant
user=vagrant
